{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "cc0374fd-742d-4d2a-8eaf-7b2298373818",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_kms_alias.master_alias": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.master"
                    ],
                    "primary": {
                        "id": "alias/master",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-2:489175270805:alias/master",
                            "id": "alias/master",
                            "name": "alias/master",
                            "target_key_id": "5dd00d97-307f-4af3-be7d-e5724b2b7f90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.master": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "5dd00d97-307f-4af3-be7d-e5724b2b7f90",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-2:489175270805:key/5dd00d97-307f-4af3-be7d-e5724b2b7f90",
                            "description": "Master Key",
                            "enable_key_rotation": "false",
                            "id": "5dd00d97-307f-4af3-be7d-e5724b2b7f90",
                            "is_enabled": "true",
                            "key_id": "5dd00d97-307f-4af3-be7d-e5724b2b7f90",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::489175270805:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
