{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "2a9e112c-4c68-4e55-86c9-7ad4d98b782e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.audit": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.abedra-workshop-audit"
                    ],
                    "primary": {
                        "id": "audit",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-2:489175270805:trail/audit",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-east-2",
                            "id": "audit",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "false",
                            "kms_key_id": "",
                            "name": "audit",
                            "s3_bucket_name": "abedra-workshop-audit",
                            "s3_key_prefix": "audit",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.abedra-workshop-audit": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "abedra-workshop-audit",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::abedra-workshop-audit",
                            "bucket": "abedra-workshop-audit",
                            "bucket_domain_name": "abedra-workshop-audit.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "abedra-workshop-audit",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::abedra-workshop-audit\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::abedra-workshop-audit/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
